{
  "name": "smart-event-platform-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Smart Event Management & Digital Credential Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "dev": "node --watch server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "seed": "node prisma/seed.js",
    "test": "node test_all_requirements.js",
    "setup": "prisma generate && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "resend": "^6.32.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
